<GenerationInfo_G_C>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>C:\Users\a\workspace\ENTREGAFINAL2\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory />
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08SH8CTJ</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>6</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>3</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW>isrVlvd</ISR_ISRnameLVW>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI>isrVswi</ISR_ISRnameSWI>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>RTC</GenCompName>
    <GenComponentVersion>01.017</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleRTC>isrVrtc</ISR_ISRHandleRTC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>TPM1</GenCompName>
    <GenComponentVersion>01.080</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ChISRNameInt0>isrVtpm1ch0</ISR_ChISRNameInt0>
    <ISR_ISRNameInt>isrVtpm1ovf</ISR_ISRNameInt>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>SCI</GenCompName>
    <GenComponentVersion>01.143</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRNameOR />
    <ISR_ISRNameTx>isrVscitx</ISR_ISRNameTx>
    <ISR_ISRNameRx>isrVscirx</ISR_ISRNameRx>
    <ISR_ISRNameError>isrVscierr</ISR_ISRNameError>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>MTIM</GenCompName>
    <GenComponentVersion>01.072</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_MTIMisr>isrVmtim</ISR_MTIMisr>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <UsedSrcFiles>
    <SrcFile0>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=1032416751</SrcFile0>
    <SrcFile1>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1032416747</SrcFile1>
    <SrcFile2>Drivers\Common\CommonRegInitialization_Flash.prg=1032416759</SrcFile2>
    <SrcFile3>Drivers\Common\CommonInitialization_Flash.prg=1032416759</SrcFile3>
    <SrcFile4>Drivers\Common\DefineISR.prg=1032416759</SrcFile4>
    <SrcFile5>Drivers\Common\DefineISRcomplete.prg=1032416759</SrcFile5>
    <SrcFile6>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=1032416751</SrcFile6>
    <SrcFile7>Drivers\Common\CommonEnabling.prg=1032416759</SrcFile7>
    <SrcFile8>Drivers\Common\CommonInitialization.prg=1032416759</SrcFile8>
    <SrcFile9>Drivers\HCS08\MC9S08_LowLevelInit.prg=1032416747</SrcFile9>
    <SrcFile10>Drivers\Common\CommonInitialization_WriteOnce.prg=1032416759</SrcFile10>
    <SrcFile11>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1032416751</SrcFile11>
    <SrcFile12>Drivers\Common\setRegBits8.prg=1032416769</SrcFile12>
    <SrcFile13>Drivers\Common\SetRegBits8_Rst.prg=1032416769</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInitialization.prg=1032416759</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInit.prg=1032416759</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInit_WriteOnce.prg=1032416759</SrcFile16>
    <SrcFile17>Drivers\HCS08\InitPin.prg=1032416740</SrcFile17>
    <SrcFile18>Drivers\HCS08\MC9S08_EntryPointCode.prg=1032416747</SrcFile18>
    <SrcFile19>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1032416751</SrcFile19>
    <SrcFile20>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1032416751</SrcFile20>
    <SrcFile21>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1032416751</SrcFile21>
    <SrcFile22>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1032416751</SrcFile22>
    <SrcFile23>Drivers\HCS08\MC9S08_ICS_V2.prg=1032416747</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1032416747</SrcFile24>
    <SrcFile25>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=1032416751</SrcFile25>
    <SrcFile26>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=1032416751</SrcFile26>
    <SrcFile27>Drivers\Common\HeaderDeviceInit.Asm=1032416761</SrcFile27>
    <SrcFile28>Drivers\Common\Header.End=1032416761</SrcFile28>
    <SrcFile29>Drivers\Common\PE_MisraEnableRules.prg=1032416765</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralReturnNothing.inc=1032416761</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralParametersNone.inc=1032416761</SrcFile31>
    <SrcFile32>Drivers\Common\GeneralISR.inc=1032416761</SrcFile32>
    <SrcFile33>Drivers\Common\DeclareISR.prg=1032416759</SrcFile33>
    <SrcFile34>Drivers\Common\DeclareISRcomplete.prg=1032416759</SrcFile34>
    <SrcFile35>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1043506809</SrcFile35>
    <SrcFile36>Drivers\Common\PE_MisraRuleToDocumentation.prg=1032416765</SrcFile36>
    <SrcFile37>Drivers\Common\PE_MisraRuleToErrorCode.prg=1043565216</SrcFile37>
    <SrcFile38>Drivers\Common\PE_MisraDisableRules.prg=1032416765</SrcFile38>
    <SrcFile39>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=1032416751</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralInternalDescription.prg=1032416761</SrcFile40>
    <SrcFile41>Drivers\Common\GeneralPublicGlobal.inc=1032416761</SrcFile41>
    <SrcFile42>Drivers\Common\DeviceInitializationUserDeclarations.inc=1032416759</SrcFile42>
    <SrcFile43>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=1032416751</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderCopyright.inc=1032416761</SrcFile44>
    <SrcFile45>Drivers\Common\MC9S08Abstract_Init.Inc=1032416764</SrcFile45>
    <SrcFile46>Drivers\Common\HeaderDeviceInit.inc=1032416761</SrcFile46>
    <SrcFile47>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1032416747</SrcFile47>
    <SrcFile48>Drivers\HCS08\MC9S08_MemProtect.prg=1032416747</SrcFile48>
    <SrcFile49>Drivers\HCS08\InternalPeripherals_IO.prg=1032416740</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1032416747</SrcFile50>
    <SrcFile51>Drivers\HCS08\ASM\MC9S08.drv=1032416748</SrcFile51>
    <SrcFile52>Drivers\HCS08.src=1032416718</SrcFile52>
    <SrcFile53>Drivers\HCS08\Init_MTIM_HCS08.drv=1032416740</SrcFile53>
    <SrcFile54>Drivers\Init_MTIM_HCS08.src=1032416718</SrcFile54>
    <SrcFile55>Drivers\Common\CheckRegBits8_Rst.prg=1032416759</SrcFile55>
    <SrcFile56>Drivers\HCS08\Init_SCI_HCS08.drv=1032865166</SrcFile56>
    <SrcFile57>Drivers\Init_SCI_HCS08.src=1032416718</SrcFile57>
    <SrcFile58>Drivers\Common\setReg16.prg=1032416769</SrcFile58>
    <SrcFile59>Drivers\Common\SetReg16_Rst.prg=1032416769</SrcFile59>
    <SrcFile60>Drivers\Common\CommonInitialization_PIB.prg=1032416759</SrcFile60>
    <SrcFile61>Drivers\Common\DummyReadReg8.prg=1032416759</SrcFile61>
    <SrcFile62>Drivers\Common\InitReg8Block.prg=1032416761</SrcFile62>
    <SrcFile63>Drivers\Common\InitReg8.prg=1032416761</SrcFile63>
    <SrcFile64>Drivers\Common\InitReg8_PIB.prg=1032416761</SrcFile64>
    <SrcFile65>Drivers\HCS08\TimerSubroutines_Output.prg=1032416747</SrcFile65>
    <SrcFile66>Drivers\HCS08\Init_TPM_HCS08.drv=1032416740</SrcFile66>
    <SrcFile67>Drivers\Init_TPM_HCS08.src=1032416718</SrcFile67>
    <SrcFile68>Drivers\Common\GenReg8BitsInitInfo.prg=1032416761</SrcFile68>
    <SrcFile69>Drivers\Common\setReg8.prg=1032416769</SrcFile69>
    <SrcFile70>Drivers\Common\SetReg8_Rst.prg=1032416769</SrcFile70>
    <SrcFile71>Drivers\Hcs08\Init_RTC_HCS08.drv=1032416740</SrcFile71>
    <SrcFile72>Drivers\Init_RTC_HCS08.src=1032416718</SrcFile72>
  </UsedSrcFiles>
</GenerationInfo_G_C>